{
  "name": "Our Space ❤️",
  "short_name": "Our Space",
  "description": "Khoảng cách chỉ là bản đồ, còn trái tim vẫn ở cạnh nhau.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdeef4",
  "theme_color": "#fff5f4",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
